@import url("https://fonts.googleapis.com/css2?family=Abel&family=Aboreto&family=Cinzel:wght@400;500;600;700;800&family=Viaoda+Libre&family=Vollkorn&display=swap");

/* font-family: 'Aboreto', cursive;
font-family: 'Cinzel', serif;
font-family: 'Viaoda Libre', cursive;
font-family: 'Vollkorn', serif; */

:root {
  font-size: 16px;

  --font-head1: "Vollkorn", serif;
  --font-head2: "Viaoda Libre", cursive;
  --font-head3: "Cinzel", serif;
  --font-univ: "Abel", sans-serif;
  --font-color: #adbec6;
  --font-color1: #adbec675;
  --font-color2: #ecf9ff;
  --font-color3: #fefefe;
  --btnhover-color: rgba(173, 190, 198, 0.308);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100vw;
  min-height: calc(100vw / 1.77);
}
body {
  background-image: url(images/crew_bg/background-crew-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: var(--font-univ);
  font-weight: 200;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}
/*  NAVIGATION BAR ------------------------------------ */
.nav {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 20px;
  padding: 40px;
  display: flex;
  align-items: center;
}
.logo-wrapper {
  width: 100px;
}
.nav__line {
  height: 1.5px;
  background-color: rgba(136, 136, 136, 0.374);
  width: 100%;
  flex: 1;
}
.nav-wrapper {
  flex: 0 0 570px;
  margin-right: 5rem;
  display: flex;
  align-items: center;
  justify-content: end;
}
/* ----- NAVIGATION BUTTON ----- */
.nav-button {
  display: none;
}
.nav-button .button__close {
  display: none;
}
.nav-wrapper::before {
  z-index: -1;
  position: absolute;
  content: ".";
  right: -2.5rem;
  height: 4.7rem;
  width: 750px;
  min-width: 58%;
  backdrop-filter: brightness(140%) blur(20px);
}
.nav-wrapper li {
  display: block;
}
.nav-wrapper__num {
  font-weight: 900;
  color: var(--font-color2);
}
.nav-wrapper li a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: inherit;
  margin: 1.5em 1.5em 0 1.5em;
  padding-bottom: 1.5em;
}
.nav-wrapper li a:hover {
  border-bottom: 2px solid var(--font-color);
}
.nav-wrapper li a:active,
body .nav-border {
  border-bottom: 2px solid var(--font-color2);
  color: var(--font-color2);
}
/*  CONTENT BLOCK AND EXPLORE BUTTON ------------------------------------ */
.content-wrapper {
  display: flex;
  margin-top: 100px;
  height: calc(100vh - 100px);
}
.content {
  flex: 0 1 45%;
  margin-right: 15%;
  padding: 0 0 5% 8%;
  height: calc(100% - 20px);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
}
.content h3 {
  margin-bottom: 15%;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  color: var(--font-color1);
  font-weight: 500;
  font-size: clamp(24px, 2vw, 5rem);
}
.content h3 span {
  color: var(--font-color2);
}
.content .role {
  color: var(--font-color);
  font-family: var(--font-head3);
  font-size: clamp(24px, 2.4vw, 5.5rem);
  font-weight: 400;
}
.content h1 {
  font-family: var(--font-head3);
  font-weight: 400;
  color: var(--font-color2);
  font-size: clamp(30px, 4vw, 9rem);
}
.content__bio {
  margin-bottom: 15%;
  font-size: clamp(18px, 1.6vw, 4rem);
  text-transform: none;
  line-height: 1.6em;
}
.content-wrapper .crew-member {
  flex: 0 0 40%;
  height: calc(100% - 20px);
  margin-top: 20px;
}
.crew-member img {
  height: 100%;
  max-width: 100%;
  object-position: bottom;
  object-fit: contain;
}
.dot-wrapper {
  display: flex;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 1rem;
  background-color: var(--font-color1);
}
.dot:hover {
  background-color: var(--font-color);
}
.sticky-color {
  background-color: var(--font-color3) !important;
}

@media screen and (max-width: 1024px) {
  html,
  body {
    min-height: 900px;
    height: 100%;
  }
  body {
    background-image: url(images/crew_bg/background-crew-tablet.jpg);
    overflow: visible;
  }
  .nav__line {
    display: none;
  }
  .nav {
    justify-content: space-between;
  }
  .nav-wrapper {
    margin-right: 0;
  }
  .nav-wrapper::before {
    width: 640px;
  }
  .content-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 93%;
  }
  .content {
    margin-right: 0;
    padding: 2%;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .content h3 {
    margin-bottom: 5%;
    align-self: flex-start;
    word-spacing: 0.3em;
  }
  .content h1 {
    font-size: clamp(40px, 5vw, 3rem);
  }
  .content__bio {
    margin-bottom: 5%;
    width: clamp(473px, 60vw, 35rem);
  }
  .content-wrapper .crew-member {
    width: 43%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 820px) {
  .nav__line {
    visibility: hidden;
  }
  .nav-wrapper {
    position: absolute;
    right: 0;
    top: -20px;
    height: 100vh;
    flex: 0 0 30%;
    padding: 8rem 5rem 0 1rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    display: none;
  }
  .nav-block {
    display: flex;
  }
  /* ----- NAVIGATION BUTTON ----- */
  .nav-button {
    z-index: 2;
    display: grid;
    place-items: center;
  }
  .nav-wrapper::before {
    right: 0;
    top: 0;
    height: 100%;
    width: 100% !important;
    backdrop-filter: brightness(90%) blur(20px);
  }
  .nav-wrapper li {
    margin-bottom: 2rem;
  }
  .nav-wrapper li a:hover,
  .nav-wrapper li a:active,
  .nav-border {
    border-bottom: none !important;
    color: var(--font-color2) !important;
  }
  .content-wrapper .crew-member {
    width: 55%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 670px) {
  html,
  body {
    min-height: 900px;
    height: 100%;
  }
  /* .content-wrapper .crew-member {
    width: 60%;
  } */
}
@media screen and (max-width: 520px) {
  :root {
    font-size: 17px;
  }
  html,
  body {
    min-height: 650px;
    min-width: 340px;
  }
  html body {
    background-image: url(images/crew_bg/background-crew-mobile.jpg);
  }
  .content-wrapper {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 1;
    grid-template-areas:
      "imag"
      "cont";
  }
  .content {
    grid-area: cont;
    display: flex;
  }
  .crew-member {
    grid-area: imag;
  }
}
@media screen and (max-width: 455px) {
}
@media screen and (max-width: 400px) {
}
